# Github Client ID
G_CLIENT_ID=Ov23liTn0sgEuFJDj8xU
# Github Client Secret
G_CLIENT_SECRET=7428a450b7f506eba16788815eb380d53b7b8d90
# JWT Secret, usually the same as Client Secret
JWT_SECRET=7428a450b7f506eba16788815eb380d53b7b8d90
# Initialize database, must be set to true on first run, can be turned off afterward
INIT_TABLE=true
# Whether to enable cache
ENABLE_CACHE=true
